[gd_scene format=3 uid="uid://0e1o1q3es34"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4r40"]
bg_color = Color(0.7429774, 0.9940756, 0.9673349, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(2.3102762e-06, 0.74434996, 0.8523672, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ShopUI" type="Control" unique_id=1087178576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1852306036]
layout_mode = 0
offset_left = 887.0
offset_top = 32.0
offset_right = 1054.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l4r40")
