[gd_scene format=3 uid="uid://dh4mliok40be0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxbfj"]
bg_color = Color(0.60531515, 0.8378535, 0.98636526, 1)

[node name="UnitMenu" type="Control" unique_id=583017197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1496033142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 1)
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_rxbfj")
