[gd_scene format=3 uid="uid://c4k2m8n7p1q5w"]

[ext_resource type="Script" uid="uid://duvuffi2ij4o4" path="res://src/main/scripts/Combat/BattleHUD.gd" id="1_hud"]

[node name="BattleHUD" type="Control" unique_id=762737042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1973576084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainColumn" type="VBoxContainer" parent="MarginContainer" unique_id=2051677304]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StateLabel" type="Label" parent="MarginContainer/MainColumn" unique_id=1385582633]
layout_mode = 2
text = "State: INIT"

[node name="QueueLabel" type="Label" parent="MarginContainer/MainColumn" unique_id=67568811]
layout_mode = 2
text = "Queue: -"

[node name="HpLabel" type="Label" parent="MarginContainer/MainColumn" unique_id=91266141]
layout_mode = 2
text = "HP Snapshot: -"

[node name="ActionTitle" type="Label" parent="MarginContainer/MainColumn" unique_id=182118387]
layout_mode = 2
text = "Player Action"

[node name="ButtonRow" type="HBoxContainer" parent="MarginContainer/MainColumn" unique_id=896353329]
layout_mode = 2

[node name="LogPanel" type="PanelContainer" parent="." unique_id=810059053]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 300)
layout_mode = 1
offset_left = 350.0
offset_top = 350.0
offset_right = 870.0
offset_bottom = 650.0

[node name="LogMargin" type="MarginContainer" parent="LogPanel" unique_id=224742286]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LogColumn" type="VBoxContainer" parent="LogPanel/LogMargin" unique_id=108448512]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogTitleLabel" type="Label" parent="LogPanel/LogMargin/LogColumn" unique_id=393853812]
unique_name_in_owner = true
layout_mode = 2
text = "Battle Log"

[node name="LogLabel" type="RichTextLabel" parent="LogPanel/LogMargin/LogColumn" unique_id=191977371]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
